{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "target": "ESNext",
        "module": "Preserve",
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
    }
}
